<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/training_activity_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tSport"
        android:textColor="#000000"
        android:text="Deporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tDesc"
        android:textColor="#000000"
        android:text="Descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>